spring.application.name=KafkaConsumer

server.port=8083

## For Database
spring.datasource.url=jdbc:postgresql://localhost:5432/RateAppDb
spring.datasource.username=postgres
spring.datasource.password=123456789


# For JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true