input {
  beats {
    port => 5044
  }
}



output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    user => "admin"
    password => "Open123456789*"
    ssl_certificate_verification => false
    index => "kafka-logs-%{+YYYY.MM.dd}"
  }
}