spring.application.name=MainApp

## For Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092

## For Database
spring.datasource.url=jdbc:postgresql://localhost:5432/RateAppDb
spring.datasource.username=postgres
spring.datasource.password=123456789


# For JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#For Kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer