spring.application.name=MainApp

## For Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092


# Redis configuration
spring.data.redis.host = localhost
spring.data.redis.port=6379

# Enable caching
spring.cache.type = redis

# For calculation

calculator.class = com.murat.mainapp.calculator.JavaRateCalculator